{
  "name": "blessed-playground",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "help": "package-json-help.js",
    "_setup:env": "cp .env.local .env",
    "_setup:dependencies": "npm i",
    "setup": "npm-run-all -p _setup:env _setup:dependencies",
    "start": "dotenv -e .env node src/index.js"
  },
  "keywords": [],
  "author": "Neil Russell <neilrussell6@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.10",
    "dotenv-cli": "^1.4.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "package-json-help": "0.0.9"
  }
}
